	BASE_BOOT                               = 1000    ## must be Warning
    BASE_MSG                                = 1001    ## must be Warning
    BASE_DEBUG                              = 1002    ## must be Warning
    BASE_ERROR                              = 1003    ## must be Warning
    BASE_PING                               = 1004    ## must be Warning
    BASE_CONFIG_SAVE                        = 1005    ## must be Warning
    BASE_EXAMPLE                            = 1006    ## must be Warning
    FTP_LOGIN_ATTEMPT                       = 2000    ## must be Alert
    HTTP_GET                                = 3000    ## must be Warning
    HTTP_POST_LOGIN_ATTEMPT                 = 3001    ## must be Alert
    SSH_NEW_CONNECTION                      = 4000    ## must be Warning
    SSH_REMOTE_VERSION_SENT                 = 4001    ## must be Warning
    SSH_LOGIN_ATTEMPT                       = 4002    ## must be Alert
    SMB_FILE_OPEN                           = 5000    ## must be Alert
    PORT_SYN                                = 5001    ## must be Warning, but if more than 10 different dst_port to one dst_host in less than 50 seconds must be Alert
    PORT_NMAPOS                             = 5002    ## must be Warning
    PORT_NMAPNULL                           = 5003    ## must be Warning
    PORT_NMAPXMAS                           = 5004    ## must be Warning
    PORT_NMAPFIN                            = 5005    ## must be Warning
    TELNET_LOGIN_ATTEMPT                    = 6001    ## must be Warning
    HTTPPROXY_LOGIN_ATTEMPT                 = 7001    ## must be Warning
    MYSQL_LOGIN_ATTEMPT                     = 8001    ## must be Warning
    MSSQL_LOGIN_SQLAUTH                     = 9001    ## must be Warning
    MSSQL_LOGIN_WINAUTH                     = 9002    ## must be Warning
    TFTP                                    = 10001   ## must be Warning
    NTP_MONLIST                             = 11001   ## must be Warning
    VNC                                     = 12001   ## must be Warning
    SNMP_CMD                                = 13001   ## must be Warning
    RDP                                     = 14001   ## must be Warning
    SIP_REQUEST                             = 15001   ## must be Warning
    GIT_CLONE_REQUEST                       = 16001   ## must be Warning
    REDIS_COMMAND                           = 17001   ## must be Warning
    TCP_BANNER_CONNECTION_MADE              = 18001   ## must be Warning
    TCP_BANNER_KEEP_ALIVE_CONNECTION_MADE   = 18002   ## must be Warning
    TCP_BANNER_KEEP_ALIVE_SECRET_RECEIVED   = 18003   ## must be Warning
    TCP_BANNER_KEEP_ALIVE_DATA_RECEIVED     = 18004   ## must be Warning
    TCP_BANNER_DATA_RECEIVED                = 18005   ## must be Warning
    USER_0                                  = 99000   ## must be Warning
    USER_1                                  = 99001   ## must be Warning
    USER_2                                  = 99002   ## must be Warning
    USER_3                                  = 99003   ## must be Warning
    USER_4                                  = 99004   ## must be Warning
    USER_5                                  = 99005   ## must be Warning
    USER_6                                  = 99006   ## must be Warning
    USER_7                                  = 99007   ## must be Warning
    USER_8                                  = 99008   ## must be Warning
    USER_9                                  = 99009   ## must be Warning